//PERSISTENCIA

DB=json
//DB=mongo
//DB=sql

// MONGO

DB_HOST=localhost
DB_PORT=27017
DB_NAME=DevTeams_luis_clare_victor

//MYSQL

MYSQL_DB_NAME=DevTeams_luis_clare_victor
MYSQL_USER=root
MYSQL_PASS=olakease1234!
MYSQL_HOST=localhost
MYSQL_PORT=3306