# database connection
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=tasks_db

# run options (mysql, mongodb, jsondb)
DATABASE=mysql

#node docker
NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=6868
MYSQL_DOCKER_PORT=3306