STORAGE_TYPE="MYSQL"  # Opcions: JSON, MYSQL, MONGODB
MONGO_URI="mongodb://localhost:27017/dev_team_to-do_app"
MYSQL_HOST="localhost"
MYSQL_USER="todoapp_user"
MYSQL_PASSWORD="123456"
MYSQL_DATABASE="devteam_todoapp"
