# database
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_NAME=tasks_db

# database connection mysql
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306
# database connection mongo
MONGO_DATABASE_HOST=localhost
MONGO_DATABASE_PORT=27017

#node docker
NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=6868
MYSQL_DOCKER_PORT=3306
MONGO_DOCKER_PORT=27017